\contentsline {section}{\numberline {1}Partial differential equations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Laplace equation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Heat equation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wave equation}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Helmholz equation}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Characterization of partial differential equations}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Maximum principle}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Finite difference method}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poisson equation}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The discrete maximum principle}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convergence of the finite difference method}{12}{subsection.2.3}%
