{
	// Place your Mitschrift workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"vlende": {
	 	"prefix": "vlende",
	 	"body": [
			"\\noindent",
	 		"\\xrfill[0.7ex]{1pt}Ende von Vorlesung $1 am $2.$3.2023\\xrfill[0.7ex]{1pt}",
			"$0"
		],
	},
	"Skalarprodukt": {
		"prefix": "sk",
		"body": ["\\langle $1,$2 \\rangle$0"],
   },
   "betrag": {
	"prefix": "v",
	"body": ["\\left\\vert $1 \\right\\vert$0"],
	},
	"Norm": {
	 "prefix": "V",
	 "body": ["\\left\\Vert $1 \\right\\Vert$0"],
	},
	"underline_bold": {
	 "prefix": "ub",
	 "body": ["\\underline{\\textbf{$1}}$0"],
	},
	"Kommentar": {
	 "prefix": "ek",
	 "body": ["\\begin{tcolorbox}[enhanced,breakable,",
	 "title=$1]",
	 "$2",
    "\\end{tcolorbox}","$0"],
	},
	"Algorithmus": {
	 "prefix": "algo",
	 "body": ["\\begin{algorithm}[H]",
	 "         \\caption{$1}\\label{$2}",
	 "      \\textbf{Input:} $3",
	 "      \\textbf{Output:} $4",
	 "      \\begin{algorithmic}",
	 "         $5",
	 "      \\end{algorithmic}",
 	"   \\end{algorithm}","$0"],
	},
	"Bild": {
	 "prefix": "bild",
	 "body": ["\\begin{figure}[H]",
	 "   \\centering",
	 "   \\includegraphics[width=0.25\textwidth]{$1}",
	 "   \\caption{\\(U\\) und \\(U^\\perp\\)}",
 	"\\end{figure}",
	"$0"],
	}
}